arcana :: namespace {
  token_type :: alias u32;

  // token_type :: enum(u32) { EOF; }
  token :: struct {
    type: token_type;
    off: u16;
    len: u16;
  }

  tokenizer :: alias fn(cur: u64, content: []u8, ty: *token_type) -> i64;

  position :: struct {
    line: u16;
    column: u16;
  }

  tokens :: opaque struct {
    len: u64;
    content: []u8;
    cap: u64;

    options :: struct {
      content: []u8;
      tokenizer: tokenizer;
    }

    error :: struct {
      code: error_code;
      position: u32;
    }

    error_code :: enum (u32) {
      map;
      overflow;
      invalid;
    }
  }

  table :: opaque struct {
    len: u64;
    cap: u64;
  }

  node :: struct {
    child: u16;
    next: u16;
    offset: u16;
    type: u16;
  }

  ast :: opaque struct {
    len: u64;
    cap: u64;
    nodes: u16;
    data: u16;

    visitor :: alias fn(node: node, data: *void, level: u64, content: []u8, ctx: *void);
  }

  state :: struct {
    tokens: *tokens;
    ast: *ast;

    token_cursor: u16;
    node_cursor: u16;
    data_cursor: u16;

    subroot: u16;
    status: u16;
  }

  parser :: opaque struct {
    len: u64;
    terminal: token_predicate;
    init: subparser;

    subparser :: alias fn(state: state) -> state;
    binparser :: alias fn(state: state, id: u16) -> state;
    token_predicate :: alias fn(type: token_type) -> bool;

    slot :: struct {
      prefix: subparser;
      postfix: subparser;
      infix: binparser;
      perc: u64;
    }

    error :: struct {
      token: u16;
      status: u16;
    }
  }
}
